plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
}

dependencies {
    implementation rootProject.ext.main.kotlin
    implementation rootProject.ext.misc.coroutinesCore
    implementation rootProject.ext.misc.coroutinesAndroid
}