# Modularization

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hightech/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hightech/myapplication/: App.kt  MainActivity.kt
app/src/test/java/com/hightech/myapplication/: ExampleUnitTest.kt
dependencies/: externals.gradle  modules.gradle
dependencies/compile/: modules.gradle
features/movie/: build.gradle
features/movie/src/androidTest/java/com/hightech/movie/: ExampleInstrumentedTest.kt
features/movie/src/main/: AndroidManifest.xml
features/movie/src/main/java/com/hightech/movie/: MainFragment.kt  MainViewModel.kt  MyItemRecyclerViewAdapter.kt
features/movie/src/main/java/com/hightech/movie/placeholder/: PlaceholderContent.kt
features/movie/src/main/res/layout/: fragment_main_list.xml
features/movie/src/test/java/com/hightech/movie/: ExampleUnitTest.kt
features/movie_details/src/androidTest/java/com/hightech/movie_details/: ExampleInstrumentedTest.kt
features/movie_details/src/main/: AndroidManifest.xml
features/movie_details/src/test/java/com/hightech/movie_details/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/abstraction/: build.gradle
libraries/abstraction/src/androidTest/java/com/hightech/abstraction/: ExampleInstrumentedTest.kt
libraries/abstraction/src/main/: AndroidManifest.xml
libraries/abstraction/src/test/java/com/hightech/abstraction/: ExampleUnitTest.kt
libraries/network/: build.gradle
libraries/network/src/main/: AndroidManifest.xml
