ext {

    applicationId = "com.hightech.myapplication"
    buildToolsVersion = "30.0.3"
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0"

    main = [
            "kotlin"                    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.10",
            "coreKtx"                   : "androidx.core:core-ktx:1.5.0",
            "appCompat"                 : "androidx.appcompat:appcompat:1.3.0",
            "constraintLayout"          : "androidx.constraintlayout:constraintlayout:2.0.4",
            "googleMaterial"            : "com.google.android.material:material:1.3.0",
            "recyclerview"              : "androidx.recyclerview:recyclerview:1.2.0"
    ]

    testing = [
            "junit"                     : "junit:junit:4.13.2",
            "extJunit"                  : "androidx.test.ext:junit:1.1.2",
            "espressoCore"              : "androidx.test.espresso:espresso-core:3.3.0"
    ]

    architectureComponents = [
            "viewmodelKtx"              : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1",
            "livedataKtx"               : "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1",
            // "roomKtx"                : "androidx.room:room-ktx:2.3.0",
            // "roomCompiler"           : "androidx.room:room-compiler:2.3.0",
            "navigatioRuntime"          : "androidx.navigation:navigation-runtime-ktx:2.3.5",
            "navigationUi"              : "androidx.navigation:navigation-ui-ktx:2.3.5",
            "navigationFragment"        : "androidx.navigation:navigation-fragment-ktx:2.3.5",
            // navigationDynamicFeatures: "androidx.navigation:navigation-dynamic-features-fragment:2.3.0",
            "lifecycleCommon"           : "androidx.lifecycle:lifecycle-common-java8:2.3.1",
            "collectionKtx"             : "androidx.collection:collection-ktx:1.1.0",
            "fragmentKtx"               : "androidx.fragment:fragment-ktx:1.3.4",
            "lifecycleKtx"              : "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1",
            "workManagerKtx"            : "androidx.work:work-runtime-ktx:2.5.0"
    ]

    misc = [
            "coroutinesCore"            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3",
            "coroutinesAndroid"         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:3.12.5",
            "loggingInterceptor"        : "com.squareup.okhttp3:logging-interceptor:3.12.5",
            "retrofit"                   : "com.squareup.retrofit2:retrofit:2.6.0",
            "converterMoshi"            : "com.squareup.retrofit2:converter-moshi:2.5.0",
            "moshi"                     : "com.squareup.moshi:moshi:1.8.0",
            "moshiKotlin"               : "com.squareup.moshi:moshi-kotlin:1.8.0",
            "glide"                     : "com.github.bumptech.glide:glide:4.8.0",
            "hiltAndroid"               : "com.google.dagger:hilt-android:2.35.1",
            "hiltAndroidCompiler"       : "com.google.dagger:hilt-android-compiler:2.28-alpha",
            "paging"                    : "androidx.paging:paging-runtime-ktx:3.0.0"
    ]
}