plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
}

dependencies {
    implementation rootProject.ext.main.kotlin
    implementation rootProject.ext.misc.okhttp
    implementation rootProject.ext.misc.loggingInterceptor
    implementation rootProject.ext.misc.retrofit
    implementation rootProject.ext.misc.converterMoshi
    implementation rootProject.ext.misc.hiltAndroid
    kapt rootProject.ext.misc.hiltAndroidCompiler
}